Total Reviews: 138
Start date of reviews: 10 December 2017
End date of reviews: 13 June 2019
Average number of reviews per week: 1.7692307692307692
The best week from Thursday 28 June 2018 to Thursday 05 July 2018 had 24 reviews
Day(s) with maximum reviews: 
3 July 2018
Day(s) with minimum reviews: 
10 December 2017
11 December 2017
14 December 2017
30 December 2017
9 January 2018
11 January 2018
22 January 2018
11 February 2018
13 May 2018
4 June 2018
6 June 2018
11 June 2018
7 July 2018
23 July 2018
21 August 2018
30 August 2018
3 September 2018
7 September 2018
11 September 2018
17 September 2018
29 September 2018
2 October 2018
7 October 2018
30 October 2018
8 November 2018
15 November 2018
16 November 2018
25 November 2018
30 November 2018
24 December 2018
1 January 2019
3 January 2019
5 January 2019
12 January 2019
29 January 2019
17 February 2019
24 February 2019
27 February 2019
1 March 2019
7 April 2019
29 April 2019
30 April 2019
2 May 2019
4 May 2019
18 May 2019
6 June 2019
9 June 2019
13 June 2019
